{
  "name": "vike-metadata-solid-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vike dev",
    "build": "bunx --bun vike build",
    "preview-static": "vike preview"
  },
  "dependencies": {
    "solid-js": "1.9.11",
    "vike-solid": "^0.8.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
